COMPOSE_PROJECT_NAME=retailii
TZ=Europe/London

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_ENDPOINT=minio:9000
S3_ENDPOINT_URL=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET_RAW=retail-raw
S3_BUCKET_FEATURES=retail-features
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}

POSTGRES_USER=retail
POSTGRES_PASSWORD=retail
POSTGRES_DB=retail
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=retail

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW_UID=50000

SPARK_APP_NAME=retail_spark
SPARK_LOG_LEVEL=INFO
